# ProductFlavors

app/: build.gradle  sign.jks  sign.properties
app/src/androidTest/java/com/github/productflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/productflavors/: SecondActivity.java  Toa.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/normala/: AndroidManifest.xml
app/src/normala/java/com/github/productflavors/: MainActivity.java
app/src/normala/res/values/: strings.xml  styles.xml
app/src/normalb/java/com/github/productflavors/: MainActivity.java
app/src/normalb/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/productflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
